#language: ru

@tree

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Функционал: Проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итоговой суммы документа Заказ
чтобы озвучить верную сумму клиенту

Сценарий: Проверка расчета поля Количество (итог) документа Заказ
* Заполнить шапку Заказа
	И Заполнить шапку Заказа
* Добавление товара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Изменение количества
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета первоначального количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
* Изменение количества и проверка расчета количества итог
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле 'Количество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		