#language: ru

@tree

Функционал: Проверка при добавлении Услуги в Заказ Количество доступно к заполнению

Как Тестировщик я хочу
проверить при добавлении Услуги в заказ 
чтобы количество доступно к заполнению 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка при добавлении Услуги в Заказ Количество доступно к заполнению
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту	
	И в таблице "Товары" я завершаю редактирование строки