#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ при изменении количества и цены

Как Тестировщик я хочу
проверить в заказе при изменении количества и цены 
чтобы сумма пересчиталась 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ при изменении количества и цены
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита "Товар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку 'Список'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" в поле 'Цена' я ввожу текст '100,00'
	И я перехожу к следующему реквизиту	
	И в таблице "Товары" в поле 'Количество' я ввожу текст '10,00'
	И я перехожу к следующему реквизиту	
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части	
	И таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '100,00' | '10'         | '1 000,00' |
* Проверка расчет суммы при изменении количества
	И в таблице "Товары" в поле 'Количество' я ввожу текст '15,00'	
	И таблица "Товары" содержит строки:
		| 'Сумма'    |
		| '1 500,00' |
* Проверка расчет суммы при изменении цены
	И в таблице "Товары" в поле 'Цена' я ввожу текст '10,00'
	И таблица "Товары" содержит строки:
		| 'Сумма'  |
		| '150,00' |
* Проведение документа
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд


